sudo: required
services:
  - docker

before_install:
  - docker build -t ajay286/docker-react-ci-cd -f Dockerfile.dev .

script:
  - docker run ajay286/docker-react-ci-cd npm run test -- --coverage  
